# wws

./: .gitignore  pom.xml
src/main/java/cn/wws/: Application.java  RemindEmailScheduleRun.java  ScheduleManager.java
src/main/java/cn/wws/annotation/: CheckLogin.java
src/main/java/cn/wws/consts/: WechatConfigConst.java
src/main/java/cn/wws/controller/: AnniversaryController.java  BlogController.java  CallbackController.java  MainController.java  MessageBoardController.java  PlanController.java  RegisterController.java  SigninController.java  UserController.java  WechatController.java
src/main/java/cn/wws/controller/base/: BaseController.java
src/main/java/cn/wws/entity/: AutoIntoDbStack.java  KeyWord.java  PlanTypeEnum.java  ReturnResult.java  SentenceList.java  User.java
src/main/java/cn/wws/init/: WhyWeStudyInit.java
src/main/java/cn/wws/interceptor/: BaseInterceptor.java  CheckRequestInterceptor.java  LoginInterceptor.java
src/main/java/cn/wws/mapper/: BaseMapper.java
src/main/java/cn/wws/service/: AnniversaryService.java  BaseService.java  BlogService.java  EmailSending.java  PlanService.java  RunLogService.java  SigninService.java  SystemParamService.java  WechatOperateService.java  WechatService.java
src/main/java/cn/wws/service/msg/: EmailMsg.java  TencentSms.java
src/main/java/cn/wws/util/: Base64Util.java  BusiRulesUtils.java  BusinessRuleChecker.java  CookieUtil.java  DateTimeUtil.java  DtoUtil.java  EnDecryptUtil.java  HttpExecutor.java  Lunar.java  MapperUtil.java  PageingUtil.java  PropertiesUtil.java  RequestUtil.java  SendQqemail.java  SqlUtil.java
src/main/java/cn/wws/util/redis/: DistributedLock.java  JedisUtil.java  SecKill.java  Test1.java
src/main/resources/: application.properties  freemarker.properties  log4j2.xml  wws.properties
src/main/resources/cn/wws/mapper/: BaseMapper.xml
src/main/resources/sql/: anniversary.sqlmap  baseOperation.sqlmap  blog.sqlmap  callback.sqlmap  messageBoard.sqlmap  plan.sqlmap  runlog.sqlmap  systemParam.sqlmap  user.sqlmap  wechat.sqlmap
src/main/resources/static/css/: message-board.css
src/main/resources/static/js/: common-js.js
src/main/resources/templates/anniversary/: anniversaryEdit.html  editAnniversariesInfo.html  userAnniversariesInfo.html
src/main/resources/templates/base/: error.html  main.html  profile.html  register.html  signin.html  tableToJavaObject.html  wechatOperateExample.html
src/main/resources/templates/blog/: blog.html  blogInfo.html  writeBlog.html
src/main/resources/templates/common_page/: backMenu.txt  backTitle.txt  navbar.html
src/main/resources/templates/user/: blogCategory.html  console.html  myBlog.html  myBlogInfo.html  planManage.html  planManageEdit.html  planRemind.html  pseudonymInfo.html  showMessageBoard.html  showNewMessage.html  userInfo.html
src/main/resources/templates/wechat/: init.html
