spring.datasource.url=jdbc:mysql://127.0.0.1:3306/whywestudy?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=wws
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=1000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


server.port=8080
#server.context-path=/wws
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


spring.freemarker.content-type=text/html

spring.freemarker.suffix=.html
#mybatis.createSqlSessionTemplate=false
