################微信请求基础配置
#域名配置
domain = api.mch.weixin.qq.com
#连接超时时间，单位毫秒
connectTimeoutMs = 6000
#读数据超时时间，单位毫秒
readTimeoutMs = 4000
#签名方式：支持HMAC-SHA256和MD5
signType = MD5
#证书加载路径
#certPath = D://CERT/common/apiclient_cert.p12

################微信验证配置
appid = wx64dce79d7548dc9b
#mch_id = 1500343812
#key = AskUEoeFeRVYcdfRwtpgvbn2cFgvr11GGAu5KPa6Crg
secret = 5b6989c5367c4438c48ac7d123b99f9a

################其它配置
#统一下单回调地址
unified_notify_url = http://whywestudy.cn/pay/notify
#授权回调地址
authorize_notify_url = http://whywestudy.cn/wechat_pay/authorize